{
  "type": "module",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "@supabase/server": "^1.5.3",
    "@supabase/supabase-js": "^2.115.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
